<!DOCTYPE html>
<html>
<head>
    <title>Client Details</title>
    <style>
        /* Custom styles for client details page */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container-box {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 30px;
        }

        .container-box-info {
            width: 55%;
        }

        .container-box-picture {
            width: 40%;
        }

        .container-box-logos {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            width: 48%;
        }

        .container-edit-btn {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin-bottom: 25px;
        }

        .container-edit-btn button a {
            color: #ffffff;
            text-decoration: none;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .client-details {
            margin-bottom: 30px;
        }

        .client-details label {
            font-weight: bold;
            display: inline-block;
            width: 150px;
            margin-bottom: 5px;
        }

        .client-details span {
            display: inline-block;
            width: 300px;
        }

        .client-details a {
            text-decoration: none;
            color: #000000;
        }

        .client-details img {
            display: block;
            max-width: 100%;
            margin-top: 10px;
        }

        .edit-button {
            display: block;
            padding: 10px 20px;
            background-color: #3f68b1;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 16px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .edit-button:hover {
            background-color: #3f68b1;
        }

        .back-button {
            text-align: center;
            margin-top: 20px;
        }

        .back-button a {
            text-decoration: none;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 4px;
            background-color: #a2be3b;
            transition: background-color 0.3s ease;
        }

        .back-button a:hover {
            background-color: #6d7f00;
        }
    </style>
</head>
<body>
<div class="container">
      <div class="container-edit-btn"><button class="edit-button"> <a th:href="@{'/client/edit/' + ${client.id}}">Edit Client</a></button></div>
    <h1>Client Details</h1>
    <div class="container-box">
        <div class="container-box-picture">
            <div class="client-details">
                <label>Profile Picture:</label>
                <img th:if="${client.profilePic != null}" th:src="@{/attachments(name=${client.profilePic})}" style="max-width:40%">
            </div>
        </div>
        <div class="container-box-info">
        <div class="client-details">
            <label>Full Name:</label>
            <span th:if="${client.fullName != null}" th:text="${client.fullName}"></span>
        </div>
        <div class="client-details">
            <label>Email:</label>
            <span th:if="${client.email != null}" th:text="${client.email}"></span>
        </div>
        <div class="client-details">
            <label>Phone Number:</label>
            <span th:if="${client.phoneNumber != null}" th:text="${client.phoneNumber}"></span>
        </div>
        <div class="client-details">
           <label>Website:</label><br>
            <a th:if="${client.website != null}" th:text="${client.website}"></a>
        </div>
        <div class="client-details">
            <label>License Number:</label>
            <span th:if="${client.licenseNumber != null}" th:text="${client.licenseNumber}"></span>
        </div>
    </div>
    </div>
    <div class="container-box-logos">
        <div class="client-details logo">
            <label>Personal Logo:</label>
            <img th:if="${client.personalLogo != null}" th:src="@{/attachments(name=${client.personalLogo})}" style="max-width:40%">
        </div>
        <div class="client-details logo">
            <label>Company Logo:</label>
            <img th:if="${client.companyLogo != null}" th:src="@{/attachments(name=${client.companyLogo})}" style="max-width:40%">
        </div>
    </div>
    <div class="back-button">
        <a href="/">Back to Clients</a>
    </div>
</div>
</body>
</html>
